# 'EAGLE Version 9.6.0 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'E:/EAGLE/sensors.AFRICA_MRC/src/AQ_sensor/AQ_sensor_MRC.lbr'
USE -*;
USE 'E:/EAGLE/sensors.AFRICA_MRC/src/AQ_sensor/AQ_sensor_MRC.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE H1 MOUNT-PAD-ROUND2.8;
REPLACE H2 MOUNT-PAD-ROUND2.8;
REPLACE H3 MOUNT-PAD-ROUND2.8;
REPLACE H4 MOUNT-PAD-ROUND2.8;
REPLACE J1 F-1X03-SIP-100-32;
REPLACE MICRO_USB 10118192-0001LF;
REPLACE SV1 FE15-1;
REPLACE SV2 FE15-1;
REPLACE SW1 PCM12SMTR;
REPLACE SW2 PCM12SMTR;
REPLACE U3 TEXAS_INSTRUMENTS_LM1117IMP-3.3-NOPBTEXAS_INSTRUMENTS_LM1117IMP-3.3-NOPB_0_0;
REPLACE X1 53048-08;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE CN1 JST_2PIN-SMT-RA;
REPLACE D1 ON_SEMI_1N4148WSON_SEMI_1N4148WS_0_0;
REPLACE D2 ON_SEMICONDUCTOR_MMSZ5231BT1GON_SEMICONDUCTOR_MMSZ5231BT1G_0_0;
REPLACE D3 SEMTECH_SMF05CSEMTECH_SMF05C_0_0;
REPLACE D4 ON_SEMI_1N4148WSON_SEMI_1N4148WS_0_0;
REPLACE D5 ON_SEMI_1N4148WSON_SEMI_1N4148WS_0_0;
REPLACE IC2 MCP73831/OT;
REPLACE S1 KMR621NGLFS;
REPLACE U1 GSM_SIM800L;
REPLACE U2 TEXAS_INSTRUMENTS_SN74HC125TEXAS_INSTRUMENTS_SN74HC125_0_0;
REPLACE X2 SIMLOCK-C707_10M006_512_2;
REPLACE X4 SMACONNECTOR_EDGE_UFL;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
